.left {
	.article-list {
		margin: 0;
		padding: 5px;
		border: 1px solid #ebedf0;
		border-radius: 5px;
		list-style: none;
		.title {
			color: #333;
			margin: -7px 0 4px;
			display: inherit;
			font-size: 18px;
			font-weight: 700;
			line-height: 1.5;
			cursor: pointer;
		}
		.have-img > .content {
			padding-right: 140px;
		}
		.have-img .wrap-img {
			position: absolute;
			top: 50%;
			margin-top: -60px;
			right: 0;
			width: 125px;
			height: 100px;
			img {
				width: 100%;
				height: 100%;
				border-radius: 4px;
				border: 1px solid #f0f0f0;
			}
		}
		.article-item {
			line-height: 20px;
			position: relative;
			width: 100%;
			margin: 0 0 15px;
			padding: 15px 2px 20px 0;
			border-bottom: 1px solid #f0f0f0;
			word-wrap: break-word;
			transition: all 0.2s linear;
			&:hover {
        background: #effbff;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
        transform: translate3d(0, -5px 0);
      }
			.abstract {
				min-height: 50px;
				margin: 0 0 8px;
				font-size: 13px;
				line-height: 24px;
				color: #666;
				cursor: pointer;
			}
			.meta {
				padding-right: 0 !important;
				font-size: 12px;
				font-weight: 400;
				line-height: 20px;
				a {
					margin-right: 10px;
					color: #b4b4b4;
					&::hover {
						transition: 0.1s ease-in;
						-webkit-transition: 0.1s ease-in;
						-moz-transition: 0.1s ease-in;
						-o-transition: 0.1s ease-in;
						-ms-transition: 0.1s ease-in;
					}
				}
				span {
					margin-right: 10px;
					color: #b4b4b4;
				}
			}
		}
		li.have-img {
			min-height: 140px;
		}
	}
}
.loader{
	color: #999;
	text-align: center;
	padding: 50px;
	font-size: 16px;
}

.article-item-enter {
	opacity: 0.01;
  transform: translate3d(20%,0,0);
}

.article-item-enter-active {
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: all 500ms ease-in;
}
.article-item-exit {
	opacity: 1;
	transform: translate3d(0,0,0);
}
.article-item-exit-active {
	opacity: 0.01;
	transform: translate3d(20%,0,0);
	transition: all 500ms ease-in;
}

