.editItem {
  line-height: 36px;
  .label {
    display: inline-block;
    width: 80px;
    text-align: right;
    padding-right: 5px;
    text-transform: capitalize; // 首字母大写
    font-weight: bold;
  }
  .titleIpt {
    display: inline-block;
    width: calc(100% - 80px);
  }
}

.CodeMirror-scroll {
  min-height: 500px;
}
