.admin-header-container {
  height: 64px;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .header-right {
    float: right;
    line-height: 64px;
    margin-right: 10px;
  }
}
