.comment-wrapper {
  font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  .comment-header {
    padding: 20px 0;
    color: #555;
    font-size: 16px;
    .count {
      color: #6190e8;
      border-bottom: 1px dotted #6190e8;
    }
    .hr {
      margin: 10px 0 0 0;
    }
    .menu-wrap {
      float: right;
      cursor: pointer;
    }
  }
  .controls {
    float: right;
    .icon-tips {
      margin-right: 6px;
      vertical-align: middle;
      // font-size: 14px;
      color: #6190e8;
      font-weight: bold;
    }
    .support-tip {
      margin-right: 20px;
      color: #6190e8;
    }
  }

  .reply-form {
    overflow: hidden;
    .reply-form-controls {
      float: right;
      padding: 10px 0;
      .tip {
        color: #c2c2c2;
        margin-right: 8px;
        font-size: 13px;
      }
    }
  }

  .icon-delete {
    color: #f00;
    vertical-align: middle;
    cursor: pointer;
    display: none;
  }

  .ant-comment-content:hover {
    .icon-delete {
      display: inline-block;
    }
  }

  .ant-popover-open {
    .icon-delete {
      display: inline-block;
    }
  }

  .icon-delete.active {
    display: inline-block;
  }

  .ant-comment-inner {
    padding: 6px 0;
  }

  .ant-comment-actions {
    margin-top: 0;
  }
  .ant-comment-content-detail p {
    white-space: inherit;
  }
}