.ant-badge-count {
  z-index: 0;
}
.ant-badge {
  &:nth-child(2n) .item {
    background-color: #1890ff;
  }
  &:nth-child(3n) .item {
    background-color: #6fa1d1;
  }
  &:nth-child(4n) .item {
    background-color: #f84d78;
  }
  &:nth-child(5n) .item {
    background-color: #d675c1;
  }
  &:nth-child(6n) .item {
    background-color: #4c9447;
  }
  &:nth-child(7n) .item {
    background-color: #49b0bb;
  }
  &:nth-child(8n) .item {
    background-color: #d0d675;
  }
  &:nth-child(9n) .item {
    background-color: #de7b5d;
  }
  .item {
    cursor: pointer;
    float: left;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: red;
    color: #fff;
    margin: 10px 10px 0 0;
  }
}